# Se usare la versione instabile dei pacchetti
ENABLE_UNSTABLE_MIRRORS=true

# Pacchetti da installare
INSTALL_PACKAGES=(
  'bat'
  'btop'
  'fastfetch'
  'fzf'
  'git'
  'lsd'
  'npm'
  'ripgrep'
  'zsh'
)

# Repository git da cui scaricare la configurazione
DOTFILES_REPO='lu-papagni/dots'

# Directory relativa alla $HOME dove salvare la configurazione
DOTFILES_DIR='.dotfiles'

# File da cui leggere la blacklist per i collegamenti simbolici
SYMLINK_BLACKLIST=./symlink_ignore

# Se attivare la pulizia automatica della directory /tmp
ENABLE_TMPFS=true

# Dimensione massima di /tmp in MB
TMPFS_MAX_SIZE=256
